# Dockerfile for testing mise-postgres-binary on Alpine (musl)
FROM alpine:3.20

ARG POSTGRES_VERSION=14.20.0

# Install minimal dependencies + PostgreSQL runtime dependencies
RUN apk add --no-cache \
    bash \
    ca-certificates \
    curl \
    icu-libs \
    krb5-libs \
    libxml2 \
    lz4-libs \
    readline

# Create non-root user for PostgreSQL (initdb refuses to run as root)
RUN adduser -D -s /bin/bash postgres

# Switch to postgres user for mise installation and testing
USER postgres
WORKDIR /home/postgres

# Install mise as postgres user
RUN curl https://mise.run | sh
ENV PATH="/home/postgres/.local/bin:$PATH"

# Set POSTGRES_VERSION as ENV for test script
ENV POSTGRES_VERSION=${POSTGRES_VERSION}

# Copy test script early (better caching - only invalidates when script changes)
COPY --chown=postgres:postgres docker/test-alpine.sh /home/postgres/test.sh
RUN chmod +x /home/postgres/test.sh

# Create plugin directory and copy plugin files (invalidates on code changes)
RUN mkdir -p /home/postgres/plugin
WORKDIR /home/postgres/plugin
COPY --chown=postgres:postgres . .

# Link the plugin and configure mise
RUN --mount=type=secret,id=github_token,uid=1000 \
    export GITHUB_TOKEN=$(cat /run/secrets/github_token 2>/dev/null || true) \
    && mise trust \
    && mise settings set experimental true \
    && mise plugin link --force postgres-binary /home/postgres/plugin

CMD ["/home/postgres/test.sh"]
