# Dockerfile for testing mise-postgres-binary on Debian (glibc)
FROM debian:bookworm-slim

ARG POSTGRES_VERSION=14.20.0

# Install minimal dependencies + PostgreSQL runtime dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    curl \
    libicu72 \
    libkrb5-3 \
    liblz4-1 \
    libreadline8 \
    libxml2 \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user for PostgreSQL (initdb refuses to run as root)
RUN useradd -m -s /bin/bash postgres

# Switch to postgres user for mise installation and testing
USER postgres
WORKDIR /home/postgres

# Install mise as postgres user
RUN curl https://mise.run | sh
ENV PATH="/home/postgres/.local/bin:$PATH"

# Set POSTGRES_VERSION as ENV for test script
ENV POSTGRES_VERSION=${POSTGRES_VERSION}

# Copy test script early (better caching - only invalidates when script changes)
COPY --chown=postgres:postgres docker/test-debian.sh /home/postgres/test.sh
RUN chmod +x /home/postgres/test.sh

# Create plugin directory and copy plugin files (invalidates on code changes)
RUN mkdir -p /home/postgres/plugin
WORKDIR /home/postgres/plugin
COPY --chown=postgres:postgres . .

# Link the plugin and configure mise
RUN --mount=type=secret,id=github_token,uid=1000 \
    export GITHUB_TOKEN=$(cat /run/secrets/github_token 2>/dev/null || true) \
    && mise trust \
    && mise settings set experimental true \
    && mise plugin link --force postgres-binary /home/postgres/plugin

CMD ["/home/postgres/test.sh"]
